# Testing_Patient

./: pom.xml
patients/: .classpath  .project  README.md  mule-artifact.json  pom.xml  pom.xml.template-publish.xml
patients/src/main/mule/: attachments.xml  config.xml  errors.xml  logic.xml  router.xml  stats.xml
patients/src/main/resources/: application-types.xml  ci-config.yaml  common.yaml  dev1-config.yaml  dev2-config.yaml  git.properties  local-config.yaml  log4j2.xml  prod-config.yaml
patients/src/main/resources-filtered/: common.yaml
patients/src/test/munit/: logic-test-suite-createPatient.xml  logic-test-suite-deletePatient.xml  logic-test-suite-listPatients.xml  logic-test-suite-updatePatient.xml  logic-test-suite-viewPatient.xml
patients/src/test/resources/: mockTenantDetails.json  mockUriParams.json
patients/src/test/resources/GET/listPatients/: expectedListPatientsResultNonSponsor.json  expectedListPatientsResultSponsor.json  selectPatientResult.json
patients/src/test/resources/GET/viewPatient/: expectedViewPatientResult.json  selectPatientContactResult.json
patients/src/test/resources/POST/createPatient/: createPatientPayload.json  insertPatientResult.json
patients/src/test/resources/scaffolder/response/: get_400_ping_application_json.json  get_405_ping_application_json.json  put_405_ping_application_json.json  put_597_ping_application_json.json  put_598_ping_application_json.json
